﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="NetTcpBinding_ILibraryService">
                    <reliableSession inactivityTimeout="00:15:00" enabled="true" />
                    <security mode="None" />
                </binding>
            </netTcpBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://localhost:9000/service/wh" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_ILibraryService" contract="ServiceReference1.ILibraryService"
                name="NetTcpBinding_ILibraryService" />
        </client>
    </system.serviceModel>
</configuration>